# sol

./: Procfile  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/tecsoluction/sol/: AppConfig.java  AppSecurityWebInitialize.java  ConfiguracaoSecurity.java  DataSourceConf.java  SolApplication.java  ThymeleafeConf.java  WebConfig.java  WebInitiliaze.java
src/main/java/br/com/tecsoluction/sol/conf/: ConfiguracaoSecurity.java  DataSourceConf.java  SolApplication.java  ThymeleafeConf.java  WebConfig.java
src/main/java/br/com/tecsoluction/sol/conf/security/: ConfiguracaoSecurity.java
src/main/java/br/com/tecsoluction/sol/conf/web/: MultPartResolver.java  ThymeleafeConf.java  WebConfig.java
src/main/java/br/com/tecsoluction/sol/controller/: LoginController.java  UsuarioController.java
src/main/java/br/com/tecsoluction/sol/dao/: IRoleDao.java  IUsuarioDao.java
src/main/java/br/com/tecsoluction/sol/entidade/: Role.java  Usuario.java
src/main/java/br/com/tecsoluction/sol/framework/: AbstractController.java  AbstractEditor.java  AbstractEntityDaoI.java  AbstractEntityService.java
src/main/java/br/com/tecsoluction/sol/servico/: IRoleServico.java  IUsuarioServico.java  ServicoNotificacao.java
src/main/java/br/com/tecsoluction/sol/servico/imp/: RoleServicoImpl.java  ServicoNotificacaoImpl.java  UsuarioServicoImpl.java
src/main/resources/: application.properties
src/main/resources/resources/static/css/: custom.min.css
src/main/resources/resources/templates/: accessdenied.html  erro.html
src/main/resources/resources/templates/error/: header.html
src/main/resources/resources/templates/fragmentos/: menu.html
src/main/resources/resources/templates/usuario/: home.html
src/main/resources/templates/: home.html  layoutt.html  profile.html
src/main/resources/templates/error/: erro.html  error.html
src/main/resources/templates/fragmentos/: footer.html  head.html  menu.html
src/main/resources/templates/login/: accessdenied.html  erro.html  error.html  login.html
src/main/resources/templates/usuario/: cadastrousuario.html  home.html  login.html  profile.html
src/test/java/br/com/tecsoluction/sol/: SolApplicationTests.java
