<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.tecsoluction</groupId>
	<artifactId>sol</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sol</name>
	<description>Demo project for Spring Boot</description>



	<properties>
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!-- 		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
		<java.version>1.8</java.version>
		<spring.security.version>4.0.3.RELEASE</spring.security.version>
<!-- 		<logback.version>1.1.3</logback.version> -->
		
		<spring-cloud.version>Dalston.SR4</spring-cloud.version>
	</properties>
	
		<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
		</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
              	        <dependency> 
            <groupId>org.postgresql</groupId> 
            <artifactId>postgresql</artifactId> 
            <version>9.4.1208</version> 
        </dependency> 
        
        
	<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
<!-- 			<version>1.9.21</version>$NO-MVN-MAN-VER$ -->
		</dependency>  
		
		
		<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		</dependency>


<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>jquery</artifactId>
</dependency>

		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    </dependency>



<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>

<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.3</version>
</dependency>

        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
        </dependency>

<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        

<!--         <dependency> -->
<!--     <groupId>com.github.dandelion</groupId> -->
<!--     <artifactId>dandelion-thymeleaf</artifactId> -->
<!--     <version>1.1.0</version> -->
<!-- </dependency> -->
        
   


<!-- <dependency> -->
<!--     <groupId>portlet-api</groupId> -->
<!--     <artifactId>portlet-api</artifactId> -->
<!--     <version>1.0</version> -->
<!--     <scope>provided</scope> -->
<!-- </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.thymeleaf</groupId> -->
<!--             <artifactId>thymeleaf-spring4</artifactId> -->
<!--         </dependency> -->
        
<!--         <dependency> -->
<!--             <groupId>org.thymeleaf.extras</groupId> -->
<!--             <artifactId>thymeleaf-extras-springsecurity4</artifactId> -->
<!--         </dependency> -->

		   

        
<!--                 <dependency> -->
<!--             <groupId>ch.qos.logback</groupId> -->
<!--             <artifactId>logback-classic</artifactId> -->
<!--         </dependency> -->
<!--         <dependency> -->
        
<!--             <groupId>ch.qos.logback</groupId> -->
<!--             <artifactId>logback-core</artifactId> -->
<!--         </dependency> -->
		      
    </dependencies>
    
    	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>8.0.30.2</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
		</plugins>
	</build>


</project>
