
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/sol?useSSL=true
#spring.datasource.username = root
#spring.datasource.password =123456


security.basic.enabled=false


spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgres://ec2-107-21-205-25.compute-1.amazonaws.com:5432/d2hkmq294b94qq
spring.datasource.username = uohsqhivlmuqjt
spring.datasource.password =90ca602459038d0e90bbe552c7f251975b02941b90030c8ab3b96d95cddbc18c


server.port=${PORT:8080}


#logging.level.org.springframework.security=DEBUG
#logging.level.br.com.tecsoluction.sol==DEBUG

# Configure Hibernate DDL mode: create / update
#spring.jpa.properties.hibernate.hbm2ddl.auto = update

# Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

## Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
spring.jpa.properties.hibernate.format_sql = TRUE

spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select username, senha, isativo from usuario where username=?
spring.queries.roles-query=select u.username, r.name from usuario u inner join usuario_role ur on(u.id=ur.idusuario) inner join role r on(ur.idrole=r.id) where u.username=?